# Flask server configuration.
FLASK_APP={{ flask_app }}
FLASK_ENV={{ flask_env }}

# Change the following values for local development.
SECRET_KEY={{ secret_key }}

TRELLO_BOARD_ID={{ trello_board_id }}
TRELLO_TODO_LIST_ID={{ trello_todo_list_id }}
TRELLO_DONE_LIST_ID={{ trello_done_list_id }}
TRELLO_API_KEY={{ trello_api_key }}
TRELLO_API_TOKEN={{ trello_api_token }}