# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=test

# Change the following values for local development.
SECRET_KEY=secret-key

TRELLO_BOARD_ID=123abc
TRELLO_TODO_LIST_ID=123
TRELLO_DONE_LIST_ID=456
TRELLO_API_KEY=ABC123
TRELLO_API_TOKEN=ABC123

FLASK_SKIP_DOTENV=True

ENVIRONMENT=docker